$grey: #f9f9ff;
$grey1: #777777;
$red: #f6214b;
$wt: #fff;
$black: #000;
$text: #222;
$text2: #d3d3d3;
$ovl: #bd1c3b;
$ovl2: rgba(0, 0, 0, 0.2);
$icon: rgba(127, 127, 127, 0.5);
$bdc: rgba(255, 255, 255, 0.3);
$ovl3: rgba(246, 33, 75, 0.75);

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container,
.footer-wrap {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  background: $red;
  color: $wt;
  padding: 10px 24px;
  font-size: 14px;
  font-weight: 500;
  transition: 0.5s ease-in-out;
  &:hover {
    background: $wt;
    color: $red;
  }
}

.top-nav {
  width: 100%;
  position: fixed;
  z-index: 20;
  top: 0;
  background: $wt;
  box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .support {
      display: flex;
      align-items: center;
      a {
        text-decoration: none;
        color: $text;
        font-weight: 300;
        font-size: 13px;
      }
      .icon-wrap {
        background: $grey;
        padding: 12px 18px;
        margin-right: 14px;
      }
    }
    .logo {
      width: 150px;
      height: 30px;
      img {
        width: 100%;
        height: 100%;
        display: block;
        cursor: pointer;
      }
    }
    .contact {
      display: flex;
      align-items: center;
      a {
        text-decoration: none;
        color: $text;
        font-weight: 300;
        font-size: 13px;
      }
      .icon-wrap {
        background: $grey;
        padding: 12px 18px;
        margin-left: 14px;
      }
    }
    #burger {
      color: $red;
      cursor: pointer;
      display: none;
    }
  }
}

nav {
  width: 100%;
  position: fixed;
  top: 49px;
  z-index: 99;
  .container {
    background: $red;
    padding: 14px 0;
    .menu {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: $wt;
        font-size: 12px;
      }
    }
  }
}

.main {
  width: 100%;
  min-height: 100vh;
  background: url("img/bg.jpg") no-repeat right center;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: $ovl2;
  }
  .container {
    position: relative;
    z-index: 2;
    .info {
      width: 100%;
      max-width: 560px;
      h1 {
        margin: 0;
        line-height: 1.1;
        font-size: 60px;
        color: $wt;
      }
      p {
        color: $wt;
        font-size: 14px;
        margin: 16px 0;
      }
      .btn {
        margin: 8px 0 0 0;
      }
    }
  }
}

.courses {
  width: 100%;
  text-align: center;
  padding: 120px 0;
  background: $grey;
  h2 {
    margin: 0;
    line-height: 1;
    font-size: 36px;
    color: $text;
  }
  p {
    margin: 14px 0;
    color: $grey1;
    font-weight: 300;
    font-size: 14px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 70px 0 0 0;
    .card {
      width: 100%;
      max-width: 378px;
      .pic {
        position: relative;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
        .btn {
          position: absolute;
          bottom: 14px;
          left: 18px;
          padding: 6px 34px;
          &:hover {
            background: $red;
            color: $wt;
          }
        }
      }
      .price {
        padding: 14px 0;
        display: flex;
        justify-content: space-between;
        p {
          margin: 0;
          color: $black;
          font-weight: 600;
          font-size: 18px;
          transition: 0.4s ease;
          cursor: pointer;
          &:nth-child(1) {
            &:hover {
              color: $red;
            }
          }
          &:nth-child(2) {
            color: $red;
          }
        }
      }
    }
  }
  .dots {
    width: 100%;
    padding: 24px 0 0 0;
    i {
      color: $icon;
      cursor: pointer;
      margin: 0 2px;
      &:nth-child(3) {
        color: $red;
      }
    }
  }
}

.appointment {
  width: 100%;
  display: flex;
  .box {
    width: 100%;
    max-width: 50%;
    height: 600px;
    background: url("img/cta1.jpg") no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &:nth-child(2) {
      background: url("img/cta2.jpg") no-repeat;
      background-size: cover;
    }
    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: $black;
      opacity: 0.4;
    }
    .desc {
      width: 100%;
      max-width: 380px;
      position: relative;
      z-index: 3;
      text-align: center;
      p {
        margin: 0;
        color: $wt;
        font-size: 14px;
        line-height: 1;
      }
      h3 {
        line-height: 1;
        color: $wt;
        font-size: 38px;
        margin: 26px 0 0 0;
      }
      .btn {
        margin: 22px 0 0 0;
        padding: 10px 34px;
      }
    }
  }
}

.features {
  width: 100%;
  background: $grey;
  padding: 120px 0 100px 0;
  text-align: center;
  h2 {
    margin: 0;
    line-height: 1;
    font-size: 36px;
    color: $text;
  }
  p {
    margin: 14px 0;
    color: $grey1;
    font-weight: 300;
    font-size: 14px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0 0 0;
    .pic {
      background: url("img/f.jpg") no-repeat;
      background-size: cover;
      width: 100%;
      max-width: 50%;
      height: 480px;
    }
    .desc {
      width: 100%;
      max-width: 40%;
      .info {
        padding: 14px 0;
        text-align: left;
        width: 100%;
        max-width: 400px;
        h5 {
          margin: 0 0 16px 0;
          line-height: 1;
          color: $text;
          font-size: 19px;
          font-weight: 500;
        }
        p {
          font-size: 15px;
          margin: 0;
        }
      }
    }
  }
}

.calculate {
  width: 100%;
  background: url("img/calc-bg.jpg") no-repeat center center;
  background-size: cover;
  padding: 120px 0;
  position: relative;
  z-index: 7;
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: $ovl3;
    opacity: 1;
  }
  .container {
    position: relative;
    z-index: 4;
    max-width: 680px;
    text-align: center;
    h2 {
      margin: 0;
      line-height: 1;
      font-size: 36px;
      color: $wt;
      font-weight: 500;
    }
    p {
      margin: 14px 0;
      color: $wt;
      font-weight: 300;
      font-size: 14px;
    }
    .row-wrap {
      padding: 50px 0 0 0;
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 16px 0;
        p {
          margin: 0;
        }
        .form {
          width: 100%;
          max-width: 70%;
          display: flex;
          justify-content: flex-start;
          input {
            border: none;
            outline: none;
            padding: 10px 0;
            background: transparent;
            border: 1px solid $bdc;
            width: 70%;
            color: $wt;
            &:nth-child(1) {
              margin-right: 16px;
            }
            &::placeholder {
              color: $wt;
              padding-left: 10px;
            }
          }
          .btn {
            width: 70%;
            padding: 10px 0;
            color: $text;
            background: $wt;
            &:hover {
              color: $wt;
              background: $text;
            }
          }
        }
      }
    }
  }
}

.gallery {
  width: 100%;
  padding: 120px 0;
  background: $wt;
  text-align: center;
  h2 {
    margin: 0;
    line-height: 1;
    font-size: 36px;
    color: $text;
  }
  p {
    margin: 14px 0;
    color: $grey1;
    font-weight: 300;
    font-size: 14px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 70px 0 0 0;
    .card {
      width: 100%;
      max-width: 32%;
      .pic {
        position: relative;
        cursor: pointer;
        &:hover {
          .overlay {
            opacity: 0.6;
          }
        }
        .overlay {
          position: absolute;
          background: $black;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;
          transition: 0.5s ease-in-out;
        }
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
        .mg {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.testimonials {
  width: 100%;
  padding: 120px 0;
  background: $grey;
  text-align: center;
  h2 {
    margin: 0;
    line-height: 1;
    font-size: 36px;
    color: $text;
  }
  p {
    margin: 14px 0;
    color: $grey1;
    font-weight: 300;
    font-size: 14px;
  }
  .container {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    .box {
      width: 100%;
      max-width: 378px;
      background: $wt;
      height: 340px;
      padding: 22px 18px 30px 18px;
      cursor: pointer;
      &:hover {
        h5 {
          color: $red;
        }
      }
      &:nth-child(2) {
        height: 360px;
        padding: 22px 18px 0 18px;
      }
      h5 {
        margin: 0;
        font-size: 19px;
        color: $text;
        font-weight: 500;
        transition: 0.4s ease;
      }
      p {
        margin: 22px 0 34px 0;
        &:last-of-type {
          margin: 0;
        }
      }
    }
  }
  .scroll {
    width: 100%;
    i {
      color: $icon;
      margin: 0 3px;
      cursor: pointer;
      &:nth-child(2) {
        color: $red;
      }
    }
  }
}

.sponsors {
  width: 100%;
  padding: 100px 0;
  .container {
    display: flex;
    justify-content: space-around;
    img {
      transition: 0.6s ease-in-out;
      cursor: pointer;
      filter: grayscale(100%);
      opacity: 0.3;
      &:hover {
        filter: grayscale(0%);
        opacity: 1;
      }
    }
  }
}

.join-us {
  width: 100%;
  padding: 120px 0;
  background: url("img/ct1.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
  text-align: center;
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: $black;
    opacity: 0.5;
  }
  .container {
    position: relative;
    z-index: 7;
    max-width: 900px;
    h2 {
      margin: 0;
      line-height: 1;
      font-size: 36px;
      color: $wt;
    }
    p {
      margin: 30px 0 24px;
      color: $wt;
      font-weight: 300;
      font-size: 14px;
    }
  }
}

footer {
  width: 100%;
  background: $wt;
  padding: 120px 0 100px 0;
  .container {
    display: flex;
    justify-content: space-between;
    .box {
      width: 100%;
      max-width: 280px;
      h2 {
        margin: 0 0 24px 0;
        font-size: 19px;
        font-weight: 600;
      }
      p {
        font-size: 14px;
        font-weight: 300;
        color: $grey1;
        margin: 0;
      }
      &:nth-child(2) {
        max-width: 360px;
        .numbers {
          margin: 8px 0 0 0;
          p {
            color: $red;
            font-size: 20px;
            font-weight: 600;
          }
        }
      }
      &:nth-child(3) {
        max-width: 400px;
        .contact {
          display: flex;
          margin: 12px 0 0 0;
          input {
            padding: 10px 0;
            border: none;
            outline: none;
            border-radius: 50px;
            width: 100%;
            background: $grey;
            &::placeholder {
              padding-left: 24px;
            }
          }
          .btn {
            margin-left: -40px;
            border-radius: 50%;
            padding: 10px 14px;
            &:hover {
              background: $red;
              color: $wt;
            }
          }
        }
      }
    }
  }
  .footer-wrap {
    padding: 40px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      color: $grey1;
      font-weight: 300;
      font-size: 14px;
      a {
        text-decoration: none;
        color: $red;
      }
    }
    .icons {
      display: flex;
      .box {
        width: 40px;
        height: 40px;
        background: $grey;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.5s ease-in-out;
        &:hover {
          background: $red;
          a {
            color: $wt;
          }
        }
        a {
          color: $text;
          transition: 0.5s ease-in-out;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .top-nav {
    .container {
      justify-content: space-evenly;
      .support {
        a:nth-child(2) {
          display: none;
        }
      }
      .contact {
        > a {
          display: none;
        }
      }
      #burger {
        display: block;
      }
    }
  }
  nav {
    &.hide {
      top: -1000px;
      transition: none;
    }
    .container {
      .menu {
        max-width: 94%;
        flex-direction: column;
        align-items: center;
        min-height: 90vh;
        a {
          width: 100%;
          background: $bdc;
          margin: 4px 0;
          padding: 34px;
          border-radius: 6px;
          user-select: none;
        }
      }
    }
  }
  .main {
    .container {
      .info {
        max-width: 400px;
        h1 {
          font-size: 52px;
        }
      }
    }
  }
  .courses {
    h2 {
      padding: 0 20px;
    }
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        max-width: 460px;
      }
    }
  }
  .gallery {
    h2 {
      padding: 0 10px;
    }
  }
  .testimonials {
    .container {
      flex-direction: column;
      align-items: center;
      .box {
        margin: 20px 0;
        max-width: 500px;
      }
    }
  }
  .sponsors {
    .container {
      flex-direction: column;
      align-items: center;
      img {
        margin: 30px 0;
      }
    }
  }
  footer {
    padding: 60px 0;
    .container {
      max-width: 440px;
      flex-direction: column;
      align-items: flex-start;
      .box {
        max-width: 100%;
        margin: 20px 0;
        &:nth-child(2),
        &:nth-child(3) {
          max-width: 100%;
        }
      }
    }
    .footer-wrap {
      max-width: 440px;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
}

@media (min-width: 768px) and (max-width: 980px) {
  footer {
    .container {
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 720px;
    }
    .footer-wrap {
      max-width: 720px;
      p {
        font-size: 13px;
      }
      .icons {
        .box {
          margin: 0 4px;
        }
      }
    }
  }
}

@media (min-width: 981px) and (max-width: 1330px) {
  footer {
    .container {
      justify-content: space-between;
      .box {
        max-width: 30%;
        &:nth-child(2),
        &:nth-child(3) {
          max-width: 30%;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1330px) {
  .courses {
    .container {
      flex-wrap: wrap;
      .card {
        max-width: 48%;
      }
    }
  }
  .testimonials {
    .container {
      max-width: 720px;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
      .box {
        margin: 20px 0;
        max-width: 340px;
        &:nth-child(2) {
          height: 340px;
        }
        &:nth-child(3) {
          max-width: 100%;
        }
      }
    }
  }
}

@media (max-width: 840px) {
  .gallery {
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        max-width: 500px;
        .pic {
          margin: 0 0 10px 0;
          .mg {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@media (min-width: 841px) and (max-width: 1200px) {
  .gallery {
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        display: flex;
        max-width: 700px;
        .pic {
          margin: 10px;
          .mg {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .features {
    .container {
      flex-direction: column;
      align-items: center;
      .pic,
      .desc {
        max-width: 500px;
      }
    }
  }
  .calculate {
    .container {
      .row-wrap {
        padding: 40px 0 0 0;
        .row {
          flex-direction: column;
          .form {
            flex-direction: column;
            align-items: center;
            max-width: 440px;
            input {
              margin: 10px 0;
              width: 100%;
              &:nth-child(1) {
                margin-right: 0;
              }
            }
            .btn {
              margin: 10px 0 0 0;
              width: 50%;
            }
          }
        }
      }
    }
  }
  .join-us {
    .container {
      max-width: 94%;
    }
  }
}

@media (min-width: 1001px) and (max-width: 1300px) {
  .features {
    .container {
      .pic {
        max-width: 60%;
      }
      .desc {
        max-width: 34%;
      }
    }
  }
}

@media (max-width: 1100px) {
  .appointment {
    flex-direction: column;
    align-items: center;
    .box {
      max-width: 100%;
      &:nth-child(2) {
        background-position: right center;
      }
    }
  }
}

@media (max-width: 1300px) {
  .container,
  .footer-wrap {
    max-width: 90%;
  }
  nav {
    .container {
      max-width: 100%;
    }
  }
  .main {
    background-position: center center;
  }
}